<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivCategoryHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_category_circle"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tvCategoryHomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:textSize="12sp" />

</LinearLayout>
